# 1) Write a python program to display all the header tags from wikipedia.org.

In [2]:
#Installing the required libraries 
!pip install bs4
!pip install requests
#Import required libraries
#importing the required libraries
from bs4 import BeautifulSoup
import requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)

In [3]:
# Send get request to the webpage server to get the Source code of the page
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')

#Get the page content
soup=BeautifulSoup(page.content)

In [5]:
#Scrapping all the header tags from wikipedia.org.
first_header=soup.find('span',class_="mw-headline")
first_header.text

#Create empty list to store the data
headers=[]  
for i in soup.find_all('span',class_="mw-headline"):
    headers.append(i.text)
    
    #Making Dataframe
import pandas as pd
df = pd.DataFrame({'All_Headers':headers})
df

                     All_Headers
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [6]:
# Send get request to the webpage server to get the Source code of the page
page=requests.get('https://www.imdb.com/list/ls091520106/')
#Get the page content
soup=BeautifulSoup(page.content)

In [7]:
#Pulling all 100 movie names
titles=[]   #Create empty list to store the data
for i in soup.find_all('h3',class_="lister-item-header"):
    titles.append(i.text.replace('\n',''))

#Pulling the ratings of all the movies
ratings=[]   #Create empty list to store the data
for i in soup.find_all('div',class_="ipl-rating-star small"):
    ratings.append(i.text.replace("\n",""))
    
#Pulling the year data of all the movies
year=[]   #Create empty list to store the data
for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
    year.append(i.text)
    
#Making Dataframe
df = pd.DataFrame({'Name':titles,'Ratings':ratings[:100],'Year':year})
df

                                            Name Ratings    Year
0               1.The Shawshank Redemption(1994)     9.3  (1994)
1                          2.The Godfather(1972)     9.2  (1972)
2                 3.The Godfather: Part II(1974)       9  (1974)
3                        4.The Dark Knight(2008)       9  (2008)
4                           5.12 Angry Men(1957)       9  (1957)
..                                           ...     ...     ...
95                   96.North by Northwest(1959)     8.3  (1959)
96                   97.A Clockwork Orange(1971)     8.3  (1971)
97                               98.Snatch(2000)     8.3  (2000)
98  99.Le fabuleux destin d'Amélie Poulain(2001)     8.3  (2001)
99                             100.The Kid(1921)     8.3  (1921)

[100 rows x 3 columns]

# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame

In [8]:
# Send get request to the webpage server to get the Source code of the page
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
#Get the page content
soup=BeautifulSoup(page.content)

In [9]:
#Pulling all 100 movie names
titles=[]   #Create empty list to store the data
for i in soup.find_all('td',class_="titleColumn"):
    titles.append(i.text)

#Pulling the ratings of all the movies
ratings=[]   #Create empty list to store the data
for i in soup.find_all('td',class_="ratingColumn imdbRating"):
    ratings.append(i.text.replace('\n',''))

#Pulling the year data of all the movies
year=[]   #Create empty list to store the data
for i in soup.find_all('span',class_="secondaryInfo"):
    year.append(i.text)
    
#Making Dataframe
df = pd.DataFrame({'Name':titles[:100],'Ratings':ratings[:100],'Year':year[:100]})
df

                                                 Name Ratings    Year
0                \n      1.\n      Jai Bhim\n(2021)\n     8.4  (2021)
1              \n      2.\n      Anbe Sivam\n(2003)\n     8.4  (2003)
2                 \n      3.\n      Golmaal\n(1979)\n     8.4  (1979)
3                 \n      4.\n      Nayakan\n(1987)\n     8.4  (1987)
4       \n      5.\n      Pariyerum Perumal\n(2018)\n     8.4  (2018)
..                                                ...     ...     ...
95                \n      96.\n      Masaan\n(2015)\n     8.0  (2015)
96        \n      97.\n      Dil Chahta Hai\n(2001)\n     8.0  (2001)
97  \n      98.\n      RRR (Rise Roar Revolt)\n(20...     8.0  (2022)
98               \n      99.\n      Kahaani\n(2012)\n     8.0  (2012)
99  \n      100.\n      Maheshinte Prathikaaram\n(...     8.0  (2016)

[100 rows x 3 columns]

# 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vb

In [10]:
# Send get request to the webpage server to get the Source code of the page
page=requests.get('https://meesho.com/bags-ladies/pl/p7vbp')
#Get the page content
soup=BeautifulSoup(page.content)

In [11]:
#List of ladies bags
bags=[]   #Create empty list to store the data
for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    bags.append(i.text)
    
#Pricing list
price=[]
for i in soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    price.append(i.text)

#Discount
discount=[]
for i in soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
    discount.append(i.text)

#Creatting the data frame
df=pd.DataFrame({'Ladies bags':bags,'Price':price,'Discount':discount})
df

                             Ladies bags  Price Discount
0        Ravishing Classy Women Handbags   ₹950   5% off
1          Graceful Fancy Women Handbags   ₹528   9% off
2       Classic Versatile Women Handbags   ₹950   5% off
3           Voguish Fancy Women Handbags  ₹1549   3% off
4      Ravishing Alluring Women Handbags   ₹384  12% off
5   Ravishing Fashionable Women Handbags   ₹316  14% off
6         Classic Stylish Women Handbags  ₹3202   2% off
7      Graceful Versatile Women Handbags   ₹950   5% off
8          Elegant Classy Women Handbags   ₹950   5% off
9        Elegant Alluring Women Handbags  ₹2337   2% off
10        Trendy Alluring Women Handbags  ₹1320   4% off
11    Elegant Fashionable Women Handbags   ₹725   6% off
12       Classic Alluring Women Handbags   ₹518   9% off
13    Classic Fashionable Women Handbags   ₹620   7% off
14          Classic Fancy Women Handbags   ₹646   7% off
15        Trendy Alluring Women Handbags   ₹950   5% off

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

b) Top 10 ODI Batsmen along with the records of their team and rating.

c) Top 10 ODI bowlers along with the records of their team and rating

In [12]:
#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(page.content)

In [13]:
#Collecting the Country data
team=[]
for i in soup.find_all('span',class_="u-hide-phablet"):
    team.append(i.text)

#Scrap the data of matches
match1=[]
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    match1.append(i.text)
del match1[1::2]          #Deleting the unused data

#Scrap the data of first match
match=soup.find('td',class_="rankings-block__banner--matches")
match1.insert(0,match.text)         #Inserting the 1st match data at 0th index of Match1

#Collecting the points of 2nd onward matches
points1=[]
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    points1.append(i.text)
del points1[::2]                #Deleting the unused data

In [14]:
#Collecting the points of 1st match
point=soup.find('td',class_="rankings-block__banner--points")
points1.insert(0,point.text)      #Inserting the 1st match points

#Collecting the data of ratings
ratings=[]
for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    ratings.append(i.text)

#1st Ratings
rating1=soup.find('td',class_="rankings-block__banner--rating u-text-right")
ratings.insert(0,rating1.text.replace("\n","").strip())


#Creating a dataframe
import pandas as pd
ODI_Team=pd.DataFrame({'Team':team[:10],'Match':match1[:10],'Point':points1[:10],'Rating':ratings[:10]})
ODI_Team

           Team Match  Point Rating
0   New Zealand    20  2,448    122
1       England    32  3,793    119
2     Australia    31  3,475    112
3         India    38  4,162    110
4  South Africa    31  3,167    102
5      Pakistan    30  2,921     97
6    Bangladesh    36  3,350     93
7     Sri Lanka    35  2,835     81
8   West Indies    36  2,788     77
9   Afghanistan    23  1,562     68

In [20]:
#b) Top 10 ODI Batsmen along with the records of their team and rating.

page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
soup=BeautifulSoup(page.content)

In [21]:
#Initializing emtry list

#Batsmen
batsmenNames = []
batsmenTeams = []
batsmenRatings = []
#Bowler
bowlerNames = []
bowlerTeams = []
bowlerRatings = []

#batsmen

batsmenNames.append(soup.find_all("div",class_="rankings-block__banner--name")[0].text)
batsmenTeams.append(soup.find_all("div",class_="rankings-block__banner--nationality")[0].text.strip().split()[0])
batsmenRatings.append(int(soup.find_all("div",class_="rankings-block__banner--nationality")[0].text.strip().split()[1]))


#bowler
bowlerNames.append(soup.find_all("div",class_="rankings-block__banner--name")[1].text)
bowlerTeams.append(soup.find_all("div",class_="rankings-block__banner--nationality")[1].text.strip().split()[0])
bowlerRatings.append(int(soup.find_all("div",class_="rankings-block__banner--nationality")[1].text.strip().split()[1]))

In [22]:
count = 1
#i = 0
content = soup.find_all("table",class_="table rankings-card-table")

#Interating to scrap batsmen from the table
for i in range(9):
    try:
        batsmenNames.append(content[0].find_all("a")[i].text)
        batsmenTeams.append(content[0].find_all("span",class_="table-body__logo-text")[i].text)
        batsmenRatings.append(int(content[0].find_all("td",class_="table-body__cell u-text-right rating")[i].text))
    except:
        pass

#Interating to scrap bowler from the table    
for i in range(9):
    try:
        bowlerNames.append(content[1].find_all("a")[i].text)
        bowlerTeams.append(content[1].find_all("span",class_="table-body__logo-text")[i].text)
        bowlerRatings.append(int(content[1].find_all("td",class_="table-body__cell u-text-right rating")[i].text))
    except:
        pass

In [23]:
import pandas as pd
odibatsmen_dict={'Name':batsmenNames,"Teams":batsmenTeams,'Rating':batsmenRatings}
odibatsmen_df=pd.DataFrame(odibatsmen_dict)

#Batsmen_dict={'POS':pos[:9],'Player':name[:9],'Team':team[:9],'Rating':rating[:9]}
#Batsmen_Dataframe=pd.DataFrame(Batsmen_dict)

odibowler_dict={'Name':bowlerNames,"Teams":bowlerTeams,'Rating':bowlerRatings}
odibowler_df=pd.DataFrame(odibowler_dict)

#Bowlers_dict={'POS':pos[:9],'Player':name[9:18],'Team':team[9:18],'Rating':rating[9:18]}
#Bowlers_df=pd.DataFrame(Bowlers_dict)

In [24]:
odibatsmen_df

                    Name Teams  Rating
0             Babar Azam   PAK     891
1            Virat Kohli   IND     811
2            Imam-ul-Haq   PAK     795
3           Rohit Sharma   IND     791
4        Quinton de Kock    SA     789
5         Jonny Bairstow   ENG     775
6            Ross Taylor    NZ     775
7  Rassie van der Dussen    SA     769
8           David Warner   AUS     750
9            Aaron Finch   AUS     745

In [25]:
#c) Top 10 ODI bowlers along with the records of their team and rating
odibowler_df

               Name Teams  Rating
0       Trent Boult    NZ     726
1      Chris Woakes   ENG     700
2    Josh Hazlewood   AUS     698
3        Matt Henry    NZ     683
4  Mujeeb Ur Rahman   AFG     681
5    Jasprit Bumrah   IND     679
6    Shaheen Afridi   PAK     671
7      Mehedi Hasan   BAN     661
8   Shakib Al Hasan   BAN     657
9       Rashid Khan   AFG     650

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [26]:
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(page.content)

In [27]:
#Collecting the Country data
team=[]
for i in soup.find_all('span',class_="u-hide-phablet"):
    team.append(i.text)

#Scrap the data of matches
match1=[]
match=soup.find('td',class_="rankings-block__banner--matches").text
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    match1.append(i.text)
del match1[1::2]
match1.insert(0,match[:2])         #Inserting the 1st match data at 0th index of Match1

#Collecting the points of 2nd onward matches
points1=[]
for i in soup.find_all('td',class_="table-body__cell u-center-text"):
    points1.append(i.text)
del points1[::2]                #Deleting the unused data

#Collecting the points of 1st match
point=soup.find('td',class_="rankings-block__banner--points")
points1.insert(0,point.text)      #Inserting the 1st match points

In [28]:
#Scrap rating of all the matches from 2nd rank
ratings=[]
for i in soup.find_all('td',class_="table-body__cell u-text-right rating"):
    ratings.append(i.text)
#1st Ratings
rating1=soup.find('td',class_="rankings-block__banner--rating u-text-right")
ratings.insert(0,rating1.text.replace("\n","").strip())


#Creating a dataframe
import pandas as pd
ODI_Women_Team=pd.DataFrame({'Team':team[:10],'Match':match1[:10],'Point':points1[:10],'Rating':ratings[:10]})
ODI_Women_Team

           Team Match  Point Rating
0     Australia    29  4,840    167
1  South Africa    28  3,504    125
2       England    30  3,533    118
3         India    29  2,878     99
4   New Zealand    31  3,030     98
5   West Indies    28  2,481     89
6    Bangladesh    12    936     78
7      Pakistan    26  1,752     67
8       Ireland     5    240     48
9     Sri Lanka     5    233     47

In [29]:
#b) Top 10 women’s ODI Batting players along with the records of their team and rating.

page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
soup=BeautifulSoup(page.content)

In [33]:
#Initializing emtry list

#Batsmen
batsmenNames = []
batsmenTeams = []
batsmenRatings = []


#Scraped data for first teams as it has different tag as compare to all other data
#batsmen
batsmenNames.append(soup.find_all("div",class_="rankings-block__banner--name")[0].text)
batsmenTeams.append(soup.find_all("div",class_="rankings-block__banner--nationality")[0].text.strip().split()[0])
batsmenRatings.append(int(soup.find_all("div",class_="rankings-block__banner--nationality")[0].text.strip().split()[1]))

In [34]:
count = 1
content = soup.find_all("table",class_="table rankings-card-table")

#Interating to scrap batsmen from the table
for i in range(9):
    try:
        batsmenNames.append(content[0].find_all("a")[i].text)
        batsmenTeams.append(content[0].find_all("span",class_="table-body__logo-text")[i].text)
        batsmenRatings.append(int(content[0].find_all("td",class_="table-body__cell u-text-right rating")[i].text))
    except:
        pass

In [36]:
#Creaing the dataframe
import pandas as pd
odibatsmen_dict={'Name':batsmenNames,"Teams":batsmenTeams,'Rating':batsmenRatings}
odibatsmen_df=pd.DataFrame(odibatsmen_dict)
odibatsmen_df

                Name Teams  Rating
0       Alyssa Healy   AUS     785
1     Natalie Sciver   ENG     750
2        Beth Mooney   AUS     748
3    Laura Wolvaardt    SA     722
4        Meg Lanning   AUS     710
5     Rachael Haynes   AUS     701
6        Mithali Raj   IND     686
7  Amy Satterthwaite    NZ     681
8    Smriti Mandhana   IND     669
9     Tammy Beaumont   ENG     659

In [37]:
#c) Top 10 women’s ODI all-rounder along with the records of their team and rating

allrounderNames=[]
allrounderTeams=[]
allrounderRatings=[]

allrounderNames.append(soup.find_all('div',class_="rankings-block__banner--name")[2].text)
allrounderTeams.append(soup.find_all('div',class_="rankings-block__banner--nationality")[2].text.strip().split()[0])
allrounderRatings.append(int(soup.find_all('div',class_="rankings-block__banner--nationality")[2].text.strip().split()[1]))

In [38]:
count=1
content=soup.find_all("table",class_="table rankings-card-table")

for i in range(9):
    try:
        allrounderNames.append(content[0].find_all("a")[i].text)
        allrounderTeams.append(content[0].find_all("span",class_="table-body__logo-text")[i].text)
        allrounderRatings.append(int(content[0].find_all("td",class_="table-body__cell u-text-right rating")[i].text))
    except:
        pass

In [39]:
Allrounder_dict={'Name':allrounderNames,"Teams":allrounderTeams,'Rating':allrounderRatings}
odiwomenallrounder_df=pd.DataFrame(Allrounder_dict)
odiwomenallrounder_df

                Name Teams  Rating
0     Natalie Sciver   ENG     393
1     Natalie Sciver   ENG     750
2        Beth Mooney   AUS     748
3    Laura Wolvaardt    SA     722
4        Meg Lanning   AUS     710
5     Rachael Haynes   AUS     701
6        Mithali Raj   IND     686
7  Amy Satterthwaite    NZ     681
8    Smriti Mandhana   IND     669
9     Tammy Beaumont   ENG     659

# 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post

In [40]:
page=requests.get('https://coreyms.com/')
soup=BeautifulSoup(page.content)

In [41]:
#Scraping the details of the post Heading, date, content, link for the video

#Initializing the variables
heading=[]
time=[]
content=[]
videoCode = []

#Scrapping the post details
for i in soup.find_all('h2',class_="entry-title"):
    heading.append(i.text)

#Scrap the data of date and time
for i in soup.find_all('time',class_="entry-time"):
    time.append(i.text)

    #Scrap the content 
for i in soup.find_all('div',class_="entry-content"):
    content.append(i.text)

#Scrap the video URL
pageContent = soup.find_all("article")
for i in range (len(pageContent)):

    try:

        videoCode.append(pageContent[i].find_all("iframe")[0].get("src"))

    except:

        videoCode.append("No Video Found")

In [42]:
#Creating the dataframe
coreyms_dic={'Heading':heading,'Time':time,'Content':content,"Video_link":videoCode}
coreyms_DataFrame=pd.DataFrame(coreyms_dic)

coreyms_DataFrame

,Heading,Time,Content,Video_link
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...,No Video Found
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/_JGmemuINww?vers...

# 8. Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar

In [43]:
#Accesing the content of the site with details of Indira Nagar, Jayanagar and Rajaji Nagar
page=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar')
soup=BeautifulSoup(page.content)

In [44]:
#Scraping the list of houses available in Indira Nagar    house title, location,area, EMI and price
#Allocating the list
house=[]
house_AREA= []
house_EMI=[]
house_Price=[]
loc=[]

for i in soup.find_all('h2',class_="heading-6 flex items-center font-semi-bold m-0"):
    house.append(i.text)

for i in soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
    loc.append(i.text)   
    
aditional_info = soup.find_all('div', class_='font-semi-bold heading-6')
for i in range(0,len(aditional_info),3):
    house_AREA.append(aditional_info[i].get_text())
for i in range(1,len(aditional_info),3):
    house_EMI.append(aditional_info[i].get_text())
for i in range(2,len(aditional_info),3):
    house_Price.append(aditional_info[i].get_text())

House_Details_dic={'House Details':house,"Location":loc,'Area':house_AREA,'EMI':house_EMI,"Price":house_Price}
House_Details_DataFrame=pd.DataFrame(House_Details_dic)
House_Details_DataFrame

,House Details,Location,Area,EMI,Price
0,4 BHK In Independent House For Sale In Jayan...,"Independent House, Jayanagar SBI Branch 9th bl...","2,500 sqft",₹1.55 Lacs/Month,₹2.7 Crores
1,4+ BHK In Independent House For Sale In Raja...,"Independent House, 5th Block, near National Pu...","3,000 sqft",₹1.86 Lacs/Month,₹3.25 Crores
2,4+ BHK In Independent House For Sale In Indi...,"Independent House, near cmh road metro station","5,000 sqft",₹4.01 Lacs/Month,₹7 Crores
3,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037 sqft",₹1.68 Lacs/Month,₹2.93 Crores
4,3 BHK Flat For Sale In Shree Rameshwara Nila...,manjunath road near The illusion Cafe,"1,200 sqft","₹63,045/Month",₹1.1 Crores
5,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","1,320 sqft","₹63,045/Month",₹1.1 Crores
6,3 BHK Apartment For Sale In Laa Royal Manor ...,"Laa Royal Manor 11th Cross Rd, 8th cross, HAL...","2,110 sqft",₹1.58 Lacs/Month,₹2.75 Crores
7,2 BHK Flat For Sale In Pallava Terrace In Ja...,"17, Pallava Terrace, North Main Road, 6th Bloc...","1,065 sqft","₹42,985/Month",₹75 Lacs
8,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th C cross 3rd main rd nea...","2,200 sqft","₹77,374/Month",₹1.35 Crores
9,"3 BHK Apartment For Sale In Admiralty Manor,...","Admiralty Manor, Indiranagar Admiralty Manor,...","1,960 sqft","₹85,971/Month",₹1.5 Crores
10,2 BHK Apartment For Sale In Jains Prakriti I...,"Jains Prakriti Kanakapura Rd, 7th Block West...","1,298 sqft",₹1.15 Lacs/Month,₹2 Crores
11,3 BHK Flat For Sale In Benaka Apartments In ...,"16th D main, HAL 2nd stage, Indiranagar , Ben...","1,331 sqft","₹48,717/Month",₹85 Lacs
12,4 BHK In Independent House For Sale In Indir...,"Independent House, 2nd stage ,9th cross","2,550 sqft",₹1.69 Lacs/Month,₹2.95 Crores
13,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakes...","1,074 sqft","₹87,691/Month",₹1.53 Crores
14,4+ BHK In Independent House For Sale In Laks...,"Independent House, CMH Rd , Near B P Bakery","2,250 sqft","₹63,045/Month",₹1.1 Crores
15,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","1,200 sqft","₹57,314/Month",₹1 Crore
16,3 BHK Apartment For Sale In Brigade Gateway ...,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...","1,640 sqft",₹1.5 Lacs/Month,₹2.62 Crores
17,"2 BHK Flat For Sale In Jains Prakruti, Jayan...","Kanakapura Road, Jayanagar, Bangalore, Karnata...","1,301 sqft","₹85,971/Month",₹1.5 Crores
18,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240 sqft","₹83,679/Month",₹1.46 Crores
19,3 BHK Flat For Sale In Rajaji Nagar,"Independent House, 242, 27th cross, 2nd Block,...","1,275 sqft","₹77,374/Month",₹1.35 Crores
20,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990 sqft",₹1.86 Lacs/Month,₹3.25 Crores
21,3 BHK Apartment For Sale In Parasmani Regenc...,"Parasmani Regency Parasmani Regency, 8th Cros...","1,940 sqft",₹1.43 Lacs/Month,₹2.5 Crores
22,2 BHK Flat For Sale In Kumar Ashraya Apartme...,"Kumar Ashraya Apartments 194, 9th Cross Rd 2n...",900 sqft,"₹37,827/Month",₹66 Lacs
23,3 BHK Apartment For Sale In Mayitri Enclave ...,"Mayitri Enclave Mayitri Enclave, 39th C, 5T B...","1,450 sqft","₹44,705/Month",₹78 Lacs
24,2 BHK Flat For Sale In Jayanagar Residency I...,"Jayanagar Residency, K V Layout, LIC Colony, J...","1,200 sqft","₹57,314/Month",₹1 Crore

# 9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name

ii) Cuisine

iii) Location

iv) Ratings

v) Image URL

In [45]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants')
soup=BeautifulSoup(page.content)

In [46]:
#initializing the variables
restaurants=[]    
cuisine=[]
locations=[]
ratings=[]
image=[]
 
    #Scrapping the data
for i in soup.find_all('div',class_="restnt-info cursor"):
    restaurants.append(i.text)
for i in soup.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.text.strip())
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    locations.append(i.text)
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    ratings.append(i.text)
for i in soup.find_all('img',class_="no-img"):
    image.append(i["data-src"])

#Creating the data frame
df=pd.DataFrame({'Restaurants':restaurants,'Cuisine':cuisine,'Locations':locations,'Image_URL':image})
df

,Restaurants,Cuisine,Locations,Image_URL
0,"TamashaConnaught Place, Central Delhi","₹ 2,000 for 2 (approx) | Continental, Asian, I...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
1,"LocalScindia House,Connaught Place, Central Delhi","₹ 2,000 for 2 (approx) | North Indian, Asian, ...","Scindia House,Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
2,"Unplugged CourtyardConnaught Place, Central Delhi","₹ 3,300 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
3,"The G.T. ROADM-Block,Connaught Place, Central ...","₹ 1,400 for 2 (approx) | North Indian","M-Block,Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
4,"Ministry Of BeerM-Block,Connaught Place, Centr...","₹ 3,000 for 2 (approx) | North Indian, Contine...","M-Block,Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
5,Connaught Clubhouse MicrobreweryConnaught Plac...,"₹ 1,600 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
6,"Openhouse CafeConnaught Place, Central Delhi","₹ 2,000 for 2 (approx) | North Indian, Asian, ...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
7,"The Junkyard CafeConnaught Place, Central Delhi","₹ 2,100 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
8,"Warehouse CafeConnaught Place, Central Delhi","₹ 2,500 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
9,"Chili's American Grill and BarM-Block,Connaugh...","₹ 2,000 for 2 (approx) | Mexican, American, Te...","M-Block,Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
10,High 5 - Everyday Wholesale BarConnaught Place...,"₹ 1,700 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
11,"QBAConnaught Place, Central Delhi","₹ 2,100 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
12,"Berco'sConnaught Place, Central Delhi","₹ 1,300 for 2 (approx) | Chinese","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
13,"Lord of the DrinksConnaught Place, Central Delhi","₹ 2,500 for 2 (approx) | Chinese, North Indian...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
14,"SandozConnaught Place, Central Delhi","₹ 1,400 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
15,"ChidoConnaught Place, Central Delhi","₹ 1,800 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
16,"DasaprakashConnaught Place, Central Delhi","₹ 1,200 for 2 (approx) | South Indian, Kerala,...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
17,"Out Of The Box CourtyardConnaught Place, Centr...","₹ 2,200 for 2 (approx) | North Indian, Mediter...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
18,"38 BarracksM-Block,Connaught Place, Central Delhi","₹ 2,700 for 2 (approx) | North Indian, Chinese...","M-Block,Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
19,"The Imperial SpiceM-Block,Connaught Place, Cen...","₹ 3,000 for 2 (approx) | North Indian, Contine...","M-Block,Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
20,Ardor 2.1 Restaurant and LoungeConnaught Place...,"₹ 2,000 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [47]:
page=requests.get('https://www.bewakoof.com/women-clothing/category-t-shirt?sort=new')
soup=BeautifulSoup(page.content)

In [48]:
#Initializing the variables
product=[]
price=[]
image=[]

#Scrapping the content of the tags
for i in soup.find_all('div',class_="productCardDetail"):
    product.append(i.text)

for i in soup.find_all('span',class_="discountedPriceText"):
    price.append(i.text)

for i in soup.find_all('img',class_="productImgTag"):
    image.append(i["src"])

In [49]:
#DataFrame of first 10 product details
product_details=pd.DataFrame({"Product Name":product,"Price":price,"Image URL":image})
product_details

,Product Name,Price,Image URL
0,Women's Black The Peanuts Beatles Graphic Prin...,₹ 349,https://images.bewakoof.com/t320/the-peanuts-b...
1,"Women's Green No Prince, No Problem Graphic Pr...",₹ 349,https://images.bewakoof.com/t320/no-problem-ov...
2,"Women's Pink No Prince, No Problem Graphic Pri...",₹ 349,https://images.bewakoof.com/t320/no-problem-ov...
3,Women's Black Tie & Dye Oversized T-shirt₹ 799...,₹ 799,https://images.bewakoof.com/t320/women-s-black...
4,Women's Yellow Chennai City Boyfriend Typograp...,₹ 599,https://images.bewakoof.com/t320/women-s-yello...
5,Women's Black Tropical Vibes Typography Oversi...,₹ 349,https://images.bewakoof.com/t320/tropical-vibe...
6,Women's Black Zenitsu Graphic Printed Oversize...,₹ 599,https://images.bewakoof.com/t320/women-s-black...
7,Women's White Zenitsu Graphic Printed Oversize...,₹ 599,https://images.bewakoof.com/t320/women-s-white...
8,Women's Black This World is Rotten Graphic Pri...,₹ 599,https://images.bewakoof.com/t320/women-s-black...
9,Women's White This World is Rotten Graphic Pri...,₹ 599,https://images.bewakoof.com/t320/women-s-white...